#DATABASE
ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_USER=admin_vnv
POSTGRES_DB=test_vnv
POSTGRES_PASSWORD=password
PORT='5432'

#Security
SECRET_KEY="django-insecure-h5q86^qo5&ni-@rjt_k7&$n&-_m+)r1__2mnrl*+de2!kqk%g3"